//setting variables 
@external-background:rgb(233, 198, 208);

// making flex properties
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.external-div{
    background-color: @external-background;
    .flex-col;
    border: 1px solid black;
    border-radius: 100px;
    box-shadow: 0px 15px 40px 0px;
    font-family:sans-serif;
    width: 35%;
    margin: auto;
    margin-top: 100px;
}

// setting body 
body{
    .flex;
}

//setting div
.external{
    .external-div;
    p{
        font-size: large;
    }
}
