//settting variables
@body-background:bisque;
@buttton-background:rgb(53, 59, 57);
@button-color:white;
@button-active-color:aqua;
@body-font:Sans-serif;

//flex function
.flex-col{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

//widht height function
.wh-set(@a, @b){
    width:@a;
    height: @b;
}

//logo set functions
.logo-set{
    .wh-set(130px,130px);
    margin: 5px 5px;
    border-radius: 100px;
}

//navbar function
.nav-set{
    padding: 28px 65px;
    margin-top: 25px;
}

//button-link style set function
.button-set{
    background-color:@buttton-background;
    margin: 10px 20px;
    padding:20px 30px;
    color: @button-color;
    text-decoration: none;
    box-shadow: 0px 10px 30px 0px  rgb(53, 59, 57) ;
}
// -------------------------------------------------------------------------------

//body
body{
    background-color: @body-background;
    font-family: @body-font;
    font-size: 2rem;
}

//head part
.head{
    display: flex;
}

//logo
.logo{
    .logo-set;
}

//navbar style
.nav{
    .nav-set;
    @media screen and (max-width:700px) {
        display: block;
    }
}

//button design
.button{
    .button-set;
    border-radius: 100px;
        &:hover{
            background-color: black;
            font-size: 1.5rem;   
        }
        &:active{
            color: aquamarine;
        }
}

//home design
#home{
    .flex-col;
    p::first-line{
        background-color:rgb(109, 100, 90);
        color: rgb(255, 255, 255);
    }
    p::selection{
        background-color: aquamarine;
        color: brown;
    }
}


